@import "../../helper/styles";
.about {
  // Sử dụng flex
  //   &-list {
  //     display: flex;
  //     flex-wrap: wrap;
  //     column-gap: 3rem;
  //   }
  //   &-item {
  //     width: calc((100% / 3) - 3rem);
  //   }
  // Sử dụng grid
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    cursor: pointer;
    margin-bottom: 5rem;
  }
  &-item {
    position: relative;
    box-shadow: 0px 2px 0px 0px transparent;
    -webkit-box-shadow: 0px 2px 0px 0px transparent;
    -moz-box-shadow: 0px 2px 0px 0px transparent;
    transition: all 200ms ease-in-out;
    transform: translate(0rem, 0rem);
    &:hover {
      transform: translate(-0.6rem, -0.6rem);
      box-shadow: 8px 10px 0px 2px $tertiary-color;
      -webkit-box-shadow: 8px 10px 0px 2px $tertiary-color;
      -moz-box-shadow: 8px 10px 0px 2px $tertiary-color;
      .about-content {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  &-content {
    @include absoluteCenter(both);
    @include size(100%);
    background: linear-gradient(
      to bottom,
      rgba($primary-color, 0.8),
      rgba($secondary-color, 0.8)
    );
    z-index: 2;
    color: white;
    @include flexbox(center, center, column, wrap);
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in-out;
  }
  &-icon {
    font-size: 2rem;
  }
  &-title {
    font-size: 2.2rem;
    font-weight: 700;
  }
  @include maxWidth(767px) {
    &-list {
      grid-template-columns: 100%;
      column-gap: 0px;
      row-gap: 3rem;
      justify-items: center;
    }
    &-item {
      width: 90%;
    }
  }
}
